TRANSCRIÇÕES COMPLETAS - PASTA STEFANI
============================================================


============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.45.jpeg
TIPO: IMAGEM
============================================================

22:58 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

é Stefani Santos Neves | Plongê 10:45
Quando você, falando de inteligência
artificial e tecnologia ou geral.

Rodolfo (Sal) 10:48
R E o que você acabou de fazer nessa visão

de de 26 da poljan, independente de

tecnologia ou não, mas como que

estaremos num como como empresa ano

que vem pegando melhor nesses lugares?

Como que você vê isso funcionando?

Stefani Santos Neves | Plongê 10:58

A Ah, sim.
Aham.

Ah, eu vejo como 111 atuação muito boa, eu
fico animada. Eu vejo que o meu papel é é

imnartanta enia mar favas da tenhalha ná



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.40 (2).jpeg
TIPO: IMAGEM
============================================================

22:57

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 3:37

É?

Eu. Eu. Eu sinto. Eu tava pensando nisso
esses dias, inclusive, bom você perguntar
isso. Eu sinto que esse ano a gente se
dedicou menos a de fato puta que que a
gente quer pra esse ano.

Quais são os grandes temas desse ano? E a
gente eu senti quando eu olhei pro nosso
Miro esse ano que a gente meio que e a
gente não, concluiu. Em 24 que a gente
arrasta pra 25, a gente meio que arrastou
coisas.

Diferente dos anos anteriores, onde eu
acho que a gente foi mais visionário assim,
acho que a gente tava com não sei, mais

tacãn aceim da nuta vamne ná fazar im



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.50 (1).jpeg
TIPO: IMAGEM
============================================================

23:00

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 19:38
Mapeei a debi com, sei lá, dando qualquer
exemplo. E aí eu tenho que exportar uma
planilha para filtrar um negócio. Quando
não envidas. Eu entrava no projeto para
filtrar a debi com vinha todo mundo que eu
falei.

Rodolfo (Sal) 19:49
Certo, está, está claro, não, eu. Eu entendi.

E olhando, tipo, acho que a gente passou
por tudo que eu, que eu queria que eu
queria tratar, mas olhando pro pros sonhos
assim, porque a gente não não tenha falado
de tecnologia, dados, inteligência artificial,
futuro, tipo que mais que mais tem aí aí
dentro de sentimento depois da gente ter?

Stefani Santos Neves | Plonaà 20:09



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.51 (1).jpeg
TIPO: IMAGEM
============================================================

31

23:01

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Projetos, operação enxuta. Um time puta
comprometido.

Alinhado poucos projetos, mas projetos
bem remunerados, estratégicos com. Com
a parceria com o cliente, vai ser uma
parceria de qualidade e todo mundo
ganhando dinheiro, porque às vezes eu
sinto que essa essa preocupação que eu te
falei, tipo puta.

Como é que a gente vai entrar? 2627 é,
quanto mais a gente vai, vai gastar num
sistema pra talvez entender que ele não é o
sistema ou e aí voltar pra um outro sistema
que também custa muito.

Rodolfo (Sal) 22:03
Uhum.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.49.jpeg
TIPO: IMAGEM
============================================================

23:00

31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

falou, tem contato, não tem. Já foi
candidato, não foi? Eu acho que isso nos
ajudaria bastante assim.

R Rodolfo (Sal) 17:56
Oo, tem uma pergunta lá no? No formulário
que fala um pouco sobre qual visibilidade
que vocês têm do do ciclo de Contatos do
dos sócios e da ponte como um todo assim.

é Stefani Santos Neves | Plongê 17:56
É?

Zero, quase.

Puta, anão ser que AA não ser que a pessoa
esteja dentro de um projeto ou porque a
gente tem essas reuniões toda semana pra
falar. A Renata conta com quem ela toma o

nafá MN enntn AA Dri canta nãa cai n miã



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.48.jpeg
TIPO: IMAGEM
============================================================

22:59

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 15:51
Hum?
Uhum.

z Rodolfo (Sal) 16:00
E também sei que a bom dia tem a sua
sazonalidade, assim, então desde sempre,
aí eu também tinha bastante sazonalidade,
então é uma coisa normal, né? Tipo agora
tem um Monte de projeto, está todo mundo
****** correndo e agora está um pouco
mais tranquilo.

A Stefani Santos Neves | Plongê 16:06
Super.
R Rodolfo (Sal) 16:16

E, mas eu vejo também essa questão de de



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.47 (1).jpeg
TIPO: IMAGEM
============================================================

22:59

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

no sistema a gente, a gente sabia o que
significava ter um sistema proprietário
quando o time inteiro levantou a mão, Al eu
quero ter um sistema proprietário.

E aí? Esse é um exemplo bom, porque não é
só sobre sistema que isso acontece. Isso
acontece sobre várias outras coisas na
ponta g.

Rodolfo (Sal) 15:14
Não perfeito, perfeito e.

Nossa, passamos por um Monte de coisa
até agora. Assim, acho que a gente
complicou.

Stefani Santos Neves | Plongê 15:22
Nossa, falei para caramba, né?



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.46 (1).jpeg
TIPO: IMAGEM
============================================================

22:59

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Puta, agora a gente tem um plano, vamos
perseguir o plano. Ah.

Mas não sei, dormi, acordei e tive uma
outra ideia, não, a gente tinha um plano. A
gente tá com uma dor aqui. A gente tem
que resolver é, e eu não sei.

R Rodolfo (Sal) 13:24
E da onde você acha que veio isso? Sim.
Stefani Santos Neves | Plongê 13:85
Cara.

Rodolfo (Sal) 13:35

R ,

Só os malucos, cada hora eles falam uma
coisa, a gente não tem recurso.

Stefani Santos Neves | Plongê 13:40
Eu acho que eu acho que eu acho que os os

naceno cánino alne en adantam muita



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.52.jpeg
TIPO: IMAGEM
============================================================

23:01

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Rodolfo (Sal) 22:03
Uhum.

Eu já coletei uma série de opiniões com
relação a isso, sim. EE com certeza eu vou
organizar isso tudo de uma maneira que
palatável para todo mundo e colete um
pouco da opinião de todo mundo, não só
das opiniões que eu já tenho até agora.
Então isso eu vou me contentar bastante.

Stefani Santos Neves | Plongê 22:24
Mas vai ser legal ver. Vai ser muito legal.

Rodolfo (Sal) 22:29
É Ester, muito obrigado pelo seu tempo,
assim espero que tenha sido nutritivo
também para o seu lado. Se você tiver um
tempinho para escrever um pouco lá no
formulário, não é só clicar em perguntas de



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.44.jpeg
TIPO: IMAGEM
============================================================

22:58 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

potencialidades, né? De resolver as dores
mais latentes. Assim, de como que você vê
o ano que vem da panja?

É Stefani Santos Neves | Plongê 8:49
A Eu vejo como um ano bem interessante
assim. Eu acho que a gente está plantando
várias sementes assim que que se se elas
vingarem, acho que a gente vai ter um 26
bem legal, é.

Talvez aí não tô falando especificamente de
inteligência artificial e tecnologia, mas eu
acho que a gente vai precisar ter tecnologia
para sustentar, né? Se se tudo isso vira, e aí
eu tô falando de pô, relacionamento com o
mercado, tem um Monte de conversa
acontecendo. A gente tá saindo do eixo
aqui de São Paulo.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.50 (2).jpeg
TIPO: IMAGEM
============================================================

23:00

<

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 20:09
Sim.

Al, eu queria ter um analista de BI.

Eu queria ter 1111 tal também aqui dentro de
casa. Eu queria, não juro, eu queria puta
poder gastar o meu tempo tendo uma
interação de Extrema qualidade com as
pessoas.

E registrando essas informações, EE
sabendo que depois a gente vai conseguir
transformar essas informações em dados
valiosos pro meu cliente, tipo pra justificar.

Rodolfo (Sal) 20:47
Uhum.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.40 (1).jpeg
TIPO: IMAGEM
============================================================

22:57 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

interface com o sistema, com exceção da
Dri, que está liderando essas, essa coisa
com AA labor, com a labor, não com o Léo,
com a pazi.

Eles ficam mais num registro de proposta,
num sabe, não entram lá pra atualizar
candidato, então a gente acaba levando
mais essa sensibilidade pra eles.

Rodolfo (Sal) 3:20
Boa boa. E você encostou num num outro
ponto que eu IA tratar que são os bloquear.
Como que, como que tem sido os bloquear
No No dia a dia? Assim como é que tem
sido? Tanto o desenho e ajuste de quais são
os objetivos, quanto o acompanhamento
assim.

A Stefani Santos Neves | Plongê 3:37



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.41 (1).jpeg
TIPO: IMAGEM
============================================================

22:57

31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

No momento de baixa de workloud da
empresa, naturalmente o criar nossa, a
gente faz um Monte de coisa e aí tem 1 hora
que o bicho pega fogo. Bom bomba de
projeto, que é o que o ideal dos mundos, e
aí cada um vai cuidar do teu cliente, né?

Rodolfo (Sal) 5:20
Eu entendi, é você está me dando a
entender que de certa forma, assim é a
operação, o dia a dia, o projeto, a vaga. O
estudo é um assunto e o akear acaba sendo
outro assunto. Querendo ou não, o akear
cai num lugar.

Mas institucional mesmo assim, de quais
são as provas que a empresa quer levantar,
independente do projeto?

O Gtafani Cantne Navae | Dlannã 2a



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.43.jpeg
TIPO: IMAGEM
============================================================

22:57

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 6:38
Quando a gente olha para o lugar como ele
tá hoje, parece que ele tá mais tático assim.
Ele foi se arrastando mais.

Rodolfo (Sal) 6:46
Entendi. É com relação ao
acompanhamento de fato do dos ok, AS
assim é, vocês têm conseguido trazer
número e concretude?

Stefani Santos Neves | Plongê 7:08
Eu acho que para algumas coisas, sim.

Para outras não. Eu acho que é uma
oportunidade assim. Eu acho que a gente
não tem tanto essa cabeça de da da
concretude, do resultado. Tipo melhorou
em x por cento reduziu SLA em y por cento.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.39.jpeg
TIPO: IMAGEM
============================================================

Stefani Santos Neves | Plongê 0:03
Do sul da fresca a informação que bom,
mas se não tivesse, talvez eu teria que ficar
voltando no meu OneNote, lendo minhas
anotações, meio na unha. Então eu sinto
falta da gente poder voltar a registrar,

sabe?

Para guiar a pessoa, sei lá. Masculino é

indústria de borracha. Região, Rio Grande
do Sul CEO para depois poder filtrar.

Stefani Santos Neves | Plongê parou a transcrição

Rodolfo (Sal) 0:28
Hum?

Massa e.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.47 (2).jpeg
TIPO: IMAGEM
============================================================

31

22:59

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Rodolfo (Sal) 15:24
Não, a gente cobriu, é quase tudo. Eu acho
que eu queria que eu queria trazer assim, a
gente falou um pouco do plíer. A gente
falou sobre as dores envolvendo,
envolvendo plíer os fluxos atuais, a gente
falou um pouco dos bloquear do de como é
que tá o dia a dia? A gente falou de AA
gente, falou um pouco de futuro, é a gente
não falou.

Muito sobre OA, gente falou um pouco dos
sócios dos dos analistas. A gente não falou
muito sobre comercial assim é conversando
com com os sócios ou também
conversando com outras pessoas. Eu sei
que, tipo, está com uma baixa de projetos
de suplogia hoje, certo?



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.46 (2).jpeg
TIPO: IMAGEM
============================================================

22:59

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 13:40
Eu acho que eu acho que eu acho que os os
nossos sócios, eles se adaptam muito.

Ao ritmo que a recoloca nas coisas. E aí eu
acho que isso faz com que eles fiquem um
pouco perdidos entre eles assim.

É, eu acho que o nosso modelo, esse é um
bom ponto. Nosso modelo extremamente
horizontal é é incrível, mas eu acho que isso
também faz com que as coisas mudem o
tempo todo de roda.

Rodolfo (Sal) 14:16
Uhum.
Stefani Santos Neves | Plongê 14:16

É, e aí? Às vezes a gente toma decisões e a



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.42.jpeg
TIPO: IMAGEM
============================================================

22:57 o E

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 5:39
Total?

Completamente sal, por exemplo, No No
QRA gente vai falar é dos eventos. A gente
vai falar de contratação de time. A gente vai
falar de capacitação. A gente vai falar de
definir 11 nova política comercial.

E Rodolfo (Sal) 6:02
Então tá lá, você foi em 10 dias.
Stefani Santos Neves | Plongê 6:02
É?
Oi.

R Rodolfo (Sal) 6:05

Não vai estar lá, tipo fechar 5 posições que



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.39 (1).jpeg
TIPO: IMAGEM
============================================================

Agora olhando, exploramos um pouco a
relação com os analistas e a relação com os
sócios, assim como que, como que está é
você com os sócios e como que isso tem
sido dividido?

Stefani Santos Neves | Plongê 0:45
Tá? Os sócios, eles quase não tem
interação com essa parte de de sistema.
Assim, hoje, a interação deles com a
excepção da Dri, eu acho que tá mais por
dentro.

Rodolfo (Sal) 0:58
Sim, como um todo, tipo de troca de
educação assim.

Stefani Santos Neves | Plongê 0:59

g:

E, mas.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.39 (3).jpeg
TIPO: IMAGEM
============================================================

22:56

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Retar muito mais nas relações comerciais,
na prospecção, nas conversas com o
mercado, nos eventos, muito mais essa,
esse, essa cara. A porta para fora. Abrir
ainda participa bastante dos projetos.

R Rodolfo (Sal) 1:50
Uhum.
Stefani Santos Neves | Plongê 1:55
E, mas também alguns, né? Hoje em dia,

gerência, gerência executiva, quem toca
mais são as associadas. É o André a mesma
coisa, a mesma, a mesma linha da da Drie a
gente tem uma troca super boa, super
aberta, inclusive na minha visão, para poder
falar disso assim, tipo, gente, levantar numa
reunião.

Quanto mais ama a aante vai nastar da



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.44 (1).jpeg
TIPO: IMAGEM
============================================================

22:58 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Pra desenvolver relacionamento com o sul
do país e as coisas estão estão voltando.
Existe uma demanda, é a gente, cutucou
um. Monte de demanda, de estudo de
mercado e aí estudo de mercado como a
gente fez pra rede. Pô, eu estou falando de
dado.

Na veia, então, como? Como é que eu
entrego? Um estudo de mercado se eu não
tenho um sistema que me permite sistema,
né? Botar ali as informações, a gente teve
várias tranches de um estudo de mercado
pro mercado de hospitalidade que a gente
fez no Excel.

Rodolfo (Sal) 9:58
Hum, Hum.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.45 (1).jpeg
TIPO: IMAGEM
============================================================

31

22:58

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

importante, seja por força de trabalho, né,
do como conduzir, seja por.

É tá perto do time agora, do viés de
inteligência artificial e tecnologia.

É uma boa pergunta. Não sei. Acho que aí
fica todo mundo meio tentando achar o seu
o seu papel. Assim, é engraçado isso,
porque parece que é meio negócio ao
mesmo tempo que impacta e é de todo
mundo. Parece que não é de ninguém.

Rodolfo (Sal) 11:46
Sim, sim, eu acho que Oo as minhas
conversas tem mostrado um pouco isso,
assim eu tô. Eu gosto muito de falar muita
coisa assim. Acho que você já interagiu
comigo algumas vezes. O meu esforço hoje
é de ficar um pouco mais quietinho também



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.41.jpeg
TIPO: IMAGEM
============================================================

22:57 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

negócio bem legal agora esse ano. Esse
ano eu senti que a gente só deu uma
arrastada e eu acho que talvez obviamente
muita coisa acontecendo, tal tal tal.

Mas ainda assim, né? Pra reconhecer o que
é bom, a gente não deixou de definir os
grandes temas do ano e a gente não deixa
de acompanhar, tipo, a gente pula uma
reunião ou outra, mas as as agendas
acontecem, a gente fala.

É, a gente define responsáveis. Algumas
coisas andam mais rápido, outras menos.
Acho que a gente tem uma coisa assim,
depende do tema que está quente também,
né? Como muda muito rápido, por exemplo.

No momento de baixa de workloud da

amnraca natiralmanta n criar nncca a



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.40.jpeg
TIPO: IMAGEM
============================================================

22:57

32

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Quanto mais que a gente vai gastar de
dinheiro no sistema, pô, não tá entregando,
é como é que a gente puta sai do outro
lado, é? E aí a gente tem as nossas nossos
rituais, né? A gente se encontra toda
segunda-feira a cada 15 dias a gente tem
uma reunião de sócios e associadas para
trazer essas pautas mais sensíveis.

A gente tem trocas, né? Das agendas de
ugs. Então eu acho que é 11, troca muito
fluida, assim eu vejo como muito, muito
aberto, muito espaço. Acho que é um
pouco também a gente levando a
sensibilidade das coisas para eles, porque.

Como eu estou falando assim, essa, essa
coisa da do sistema, ele tem pouguíssima
interação. A interação que eles têm, a



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.49 (2).jpeg
TIPO: IMAGEM
============================================================

23:00

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 18:45
Eu não sei. Tem uma coisa visual no clia
também que que me irrita um pouco, ele
fica num vermelho, ele não te gera uma lista
que você.

Você consegue colocar assim? Não? Agora
eu vou olhar, sei lá, tentando contatos em
contato e vou escrevendo comentários e
isso não vai sumir. Se eu quiser fazer isso,
eu tenho que exportar um Excel pra poder
trabalhar nisso. Eu acho que nesse nesse
quesito, AA visualização.

A gente tinha no outro sistema, ajudava um
pouco mais, assim eu sinto que Oo layout
do sistema eu nem sei se a gente era para
falar dessas coisas já aqui, mas eu sinto
que o layout do sistema ele não ajuda a

valanidada da nacan nanánia



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.48 (2).jpeg
TIPO: IMAGEM
============================================================

22:59 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

1 reunião comercial já pelo plyer.

Eu acho que a oportunidade é cruzar
os dados.

É porque, como a gente não tem histórico
de pessoas, você não consegue registrar
uma pessoa anão ser que ela esteja dentro
de um projeto. Então, por exemplo, agora
tem uma inteligência, uma engrenagem
comercial rodando com a Duda e com o
André. Vai ser uma puta de uma catação de
milho, porque?

Se eles identificarem que, sei lá, minalba é
uma empresa target para ponge.

Eles não conseguem entrar dentro da base
do plier e falar com quem? Dentro da

minalhA 4 manta iá falam cuando 4 manta iá




============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.43 (2).jpeg
TIPO: IMAGEM
============================================================

22:58

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Rodolfo (Sal) 8:06
Tudo.

E?

Como que você vê assim a gente já tá em
setembro já, né? Tipo, já tá 2 26, já tá aí.
Como é que você vê? É todos esses
assuntos assim No No ano que vem, assim
não nem nem só um Horizonte é distante
assim, mas como que você vê?

Stefani Santos Neves | Plongê 8:18
Nossa.

Rodolfo (Sal) 8:29
É o que há tecnologia plyer, inteligência
artificial e acho que esse é um campo muito
da do futuro próximo, mas também das

caps ataiisisaca obama sets Du cfises



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.51.jpeg
TIPO: IMAGEM
============================================================

23:00

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 20:50
Cobrar o que a gente cobra para justificar o
cliente não fazer sozinho para justificar o
cliente, não criar uma área de executar
dentro, né? Que eu acho que AA forma
como a gente também tenta se reinventar e
entregar um produto de maior qualidade é
também o nosso diferencial competitivo,
porque?

As empresas estão tentando fazer
sozinhas, estão tentando fazer por
indicação.

Então existe um sonho nesse lugar. Existe
um sonho, obviamente, da gente faturar
mais é eu. Eu brinco com eu brinco com
muito com os sócios eu falo o meu sonho
de princesa. É uma operação enxuta.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.39 (2).jpeg
TIPO: IMAGEM
============================================================

Como um todo. Oi, não só de sistema.

Rodolfo (Sal) 1:03
De fato, de informação não só do
sistema, mas.

Stefani Santos Neves | Plongê 1:05
Ah, tá, Ah, eles hoje, até pela forma como
se configurou a nossa cadeira de
associado, os sócios, eles estão muito mais
No No estratégico do que No No dia a dia
do do projeto, então.

Por exemplo, hoje em dia, AA Renata já não
toca mais qualquer tipo de posição, né?
Dificilmente você vai ver a re tocando uma
diretoria ou uma gerência nem se fala, mas
ela está muito mais no nível se leva ou e
muito mais. Quando o cliente também



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.47.jpeg
TIPO: IMAGEM
============================================================

22:59

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 14:16
É, e aí? Às vezes a gente toma decisões e a
gente tome colocando nessa a gente
assume decisões que a gente não tem. A
quantidade de informação necessária para
tomar.

Rodolfo (Sal) 14:25
Tá bom?
Stefani Santos Neves | Plongê 14:32

A qualidade necessária das informações é e
a gente toma essas essas decisões. EE tem
um lado muito legal que eu acho que isso é
empreender, né? Você tá tomando risco,
você tá blá, blá, blá. Mas pô, isso gera um
impacto, é como um sistema igual. Agora,
se a gente decide que não é mais o.

Puta, quanto quanto que a gente já gastou



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.44 (2).jpeg
TIPO: IMAGEM
============================================================

22:58

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 9:58
EEE foi dose cara para filtrar as coisas e
tratar os dados, então eu, eu, eu. Eu vejo
que uma coisa está super ligada a outra e
aí, seja qual for a decisão que a gente vai
tomar, se é o píer, se é o envíneas, eu acho
que na hora que tudo isso começar a virar.

Vai ser muito bom se a gente tiver, como eu
falei para você tragestal de fechada, de
tipo, ó, é isso aqui ou é aquilo ali? E vamos
melhorar o que a gente tem para poder
entregar o que a gente precisa entregar.

Rodolfo (Sal) 10:32
Boa EE como que você vê Oo seu papel
nisso tudo nessa construção assim, qual,
qual que você acha que é 000? Lugar da
Stefani nessa construção de futuro.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.45 (2).jpeg
TIPO: IMAGEM
============================================================

31

22:58

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

e ouvir também o que que No No dia de
vocês assim. Mas não é.

A Stefani Santos Neves | Plongê 12:01
É?

Mas a gente é muito maneiro, não é não?

Rodolfo (Sal) 12:07
Eu. Eu tenho visto que eu acho que é uma.

É uma boa pergunta essa assim, né? Eu
sinto que eu sinto as vezes que a ponte
tem. É um sonho grande assim. Eu acho
que todo mundo é é apaixonado pela ponte,
querendo ou não, né? Tipo, todos vocês
trazem bastante isso na fala de de gostar
muito do que faz gostar muito do ambiente
EE acreditar bastante No No jeito.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.49 (1).jpeg
TIPO: IMAGEM
============================================================

23:00

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

esteja dentro de um projeto ou porque a
gente tem essas reuniões toda semana pra
falar. A Renata conta com quem ela toma o
café. O conto AA Dri conta não sei o quê.

Só que aí é isso, assim você fica limitado a
memória da pessoa, porque 1 hora que ele
card vai sumir.

R Rodolfo (Sal) 18:30

Por?
Stefani Santos Neves | Plongê 18:35
Então é, e aí eu acho que você até pode
pesquisar, mas é. E. E engraçado assim,
porque.

R Rodolfo (Sal) 18:35
Hum?

a cespe creme ponecicag ieessors



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.48 (1).jpeg
TIPO: IMAGEM
============================================================

22:59 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

R

É, mas eu vejo também essa questão de de
que acertar o comercial e o plya como CRM
também, né? É uma questão. Então é? Eu
queria te perguntar especificamente sobre
o comercial, assim como é que você vê.

É isso rodando melhor assim a planta de
talvez conseguindo gerar mais negócios ou
a gente conseguindo ter, é receita
recorrente em alguns em alguns tipos de
projeto ou tipo de projetos diferentes.
Então, nesse lugar do do, do comercial,
assim como que como que você enxerga?

É. Stefani Santos Neves | Plongê 16:54
Engraçado isso porque.

No comercial, eu acho que hoje em dia, Oo
dashboard do plyer é é muito legal. Eu acho
que é muito visual conseane abrir ali fazer



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.46.jpeg
TIPO: IMAGEM
============================================================

22:58

<

31

Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 12:15
Total?
Rodolfo (Sal) 12:32

Principalmente no jeito. Eu acho que a
ponte já faz as coisas, né? E eu acho que
quando a gente vai pra um lugar mais
pragmático, assim, de tipo tá, e aí, beleza,
Bora? O que que a gente vai fazer? Qual
que é o próximo passo aí, tipo, todo mundo
fica num.

Stefani Santos Neves | Plongê 12:48
É, é. É tudo muito aspiracional, sabe? EE eu
não vejo isso só como tecnologia. Eu tô
numa outra frente aqui é tô liderando com a
Rê AA, nossa agência de de Piá EE cara, é
tudo muito aspiracional assim, tipo.

Puta, agora a gente tem um plano, vamos



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.50.jpeg
TIPO: IMAGEM
============================================================

23:00

31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

A gente tinha no outro sistema, ajudava um
pouco mais, assim eu sinto que Oo layout
do sistema eu nem sei se a gente era para
falar dessas coisas já aqui, mas eu sinto
que o layout do sistema ele não ajuda a
velocidade do nosso negócio.

Rodolfo (Sal) 19:28
R
Pergunta.
Stefani Santos Neves | Plongê 19:28
Que às vezes eu estou com com um cliente
na linha, preciso confirmar uma informação
para ele, tipo, agora preciso responder para
ele se eu.
Rodolfo (Sal) 19:34
R Ê
Mas aqui.
A Stefani Santos Neves | Plongê 19:38
Maneei a dehi cnm ceilá dando aualaner



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.43 (1).jpeg
TIPO: IMAGEM
============================================================

22:58 o E

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Rodolfo (Sal) 7:31

E E isso vem de de construção também, né?
Então, isso também é é parte de um
trabalho de de de definição de norte, né?
Definição de qualquer rumo.

Stefani Santos Neves | Plongê 7:37
A Sim.

É, e do nosso jeito também, né? Eu acho
que a gente tem um jeito mais é.

Ah, tem bastante subjetividade do nosso
negócio assim.

E nas nas frentes que a gente vai, vai
tocando também.

Enfim.



============================================================
ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.42 (1).jpeg
TIPO: IMAGEM
============================================================

22:57 31

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

KOGOITO (Sal) O-uo
Não vai estar lá, tipo fechar 5 posições que
você for em em 10 dias.

R

É Stefani Santos Neves | Plongê 6:09
A Não, mas talvez devesse, porque foi um
pouco do que eu senti quando eu olhei os
nossos os nossos, ok, as obviamente que
da forma como está hoje, está falando do
negócio também. Mas eu acho que quando
a gente começou a fazer.

Tinham umas umas metas maiores, mais
aspiracionais e completamente conectadas
ao nosso resultado. Por exemplo, tinha
melhorar a rentabilidade em fins por cento.

Rodolfo (Sal) 6:37
Uhum.

A Stefani Santos Neves | Plongê 6:38


