ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.43 (1).jpeg
TIPO: IMAGEM
==================================================

22:58 o E

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Rodolfo (Sal) 7:31

E E isso vem de de construção também, né?
Então, isso também é é parte de um
trabalho de de de definição de norte, né?
Definição de qualquer rumo.

Stefani Santos Neves | Plongê 7:37
A Sim.

É, e do nosso jeito também, né? Eu acho
que a gente tem um jeito mais é.

Ah, tem bastante subjetividade do nosso
negócio assim.

E nas nas frentes que a gente vai, vai
tocando também.

Enfim.
