ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.42.jpeg
TIPO: IMAGEM
==================================================

22:57 o E

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 5:39
Total?

Completamente sal, por exemplo, No No
QRA gente vai falar é dos eventos. A gente
vai falar de contratação de time. A gente vai
falar de capacitação. A gente vai falar de
definir 11 nova política comercial.

E Rodolfo (Sal) 6:02
Então tá lá, você foi em 10 dias.
Stefani Santos Neves | Plongê 6:02
É?
Oi.

R Rodolfo (Sal) 6:05

Não vai estar lá, tipo fechar 5 posições que
