ARQUIVO: WhatsApp Image 2025-09-15 at 18.02.48.jpeg
TIPO: IMAGEM
==================================================

22:59

< Sal <> Sté
3 de set. de 2025, 23:30

(») Parte2 de2 w

E Observações (3 Conteúdo

Stefani Santos Neves | Plongê 15:51
Hum?
Uhum.

z Rodolfo (Sal) 16:00
E também sei que a bom dia tem a sua
sazonalidade, assim, então desde sempre,
aí eu também tinha bastante sazonalidade,
então é uma coisa normal, né? Tipo agora
tem um Monte de projeto, está todo mundo
****** correndo e agora está um pouco
mais tranquilo.

A Stefani Santos Neves | Plongê 16:06
Super.
R Rodolfo (Sal) 16:16

E, mas eu vejo também essa questão de de
